<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loader.css">
    <link rel="icon" href="assets/Untitled design (1).svg" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Black+Ops+One&family=Handjet:wght@600&family=REM:wght@300&family=Rubik+Iso&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Swapnendu Banerjee</title>
</head>
<body>
    <section>
        <div class="loader-container">
            <div class="loader">
                <div class="upper ball"></div>
                <div class="right ball"></div>
                <div class="lower ball"></div>
                <div class="left ball"></div>
            </div>
            <div class="loading-text">
                <span>S</span>
                <span>w</span>
                <span>a</span>
                <span>p</span>
                <span>n</span>
                <span>e</span>
                <span>n</span>
                <span>d</span>
                <span>u</span>
                <span>&nbsp;</span>
                <span>i</span>
                <span>s</span>
                <span>&nbsp;</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
                <span>!!!</span>
            </div>
        </div>
    </section>
    <script>
        setTimeout(function () {
            window.location.href = "main.html";
        }, 3500); 
    </script>
</body>
</html>
